001:发出充电合命令且检测充电接触器为断开状态,该状态持续1.5s                    .
002:发跳开短接接触器和充电接触器指令并封锁脉冲                                 .
003:需硬线复位，检查充电接触器或外部线路                                       .
004:发出充电分命令且检测充电接触器为断开状态,该状态持续1.5s                    .
005:发出短接合命令且检测充电接触器为断开状态,该状态持续1.5s                    .
006:发出短接分命令且检测充电接触器为断开状态,该状态持续1.5s                    .
007:发跳开高速断路器、跳开短接接触器和充电接触器指令并封锁相应模块脉冲         .
008:需硬线复位,检查充电接触器或外部线路                                        .
009:DCU未工作                                                                  .
010:检查电源板                                                                 .
011:DCU工作异常,封锁脉冲                                                       .
012:检查机箱插件是否插在位                                                     .
013:高速断路器闭合1s后,主断线圈未减载信号持续1.5s高电平                        .
014:跳开高速断路器、跳开短接接触器和充电接触器、封锁相应模块脉冲               .
015:需硬线复位,检查高速断路器或外部线路                                        .
016:电网电压检测网压值>2100V                                                   .
017:跳开高速断路器、跳开短接接触器和充电接触器、封锁相应模块脉冲               .
018:需硬线复位                                                                 .
019:网压值>2000V持续200ms                                                      .
020:网压值<1900V持续超过5s后,DCU自动复位                                       .
021:中间电压值>2100V                                                           .
022:中间电压值>2000V                                                           .
023:中间电压值<1900V持续超过5s后,DCU自动复位                                   .
024:主断闭合2s后,检测网压瞬时值<1000V,持续超过1s                               .
025:跳开短接接触器和充电接触器、封锁相应模块脉冲                               .
026:网压值＞1050V持续超过2S后,DCU自动复位                                      .
027:主断闭合2s后,检测中间电压瞬时值<1000V,持续超过1s                           .
028:中间电压值＞1050V持续超过2S后,DCU自动复位                                  .
029:发出充电命令且充电状态反馈闭合状态后3秒,检测直流电压<85%网压(或者800V)     .
030:需硬线复位:检查充电回路和充电电阻或外部线路                                .
031:检测本车综合速度>80km/h持续时间超过200ms;封锁牵引力                        .
032:检测本车综合速度＜78km/h持续时间超过200ms后,DCU自动复位                    .
033:中间电流瞬时值>1350A                                                       .
034:模块1逆变输出相电流瞬时值>1050A;封锁相应模块脉冲                           .
035:3次之内DCU自动延时复位,超过3次需要硬线复位                                 .
036:模块1斩波电流瞬时值>900A                                                   .
037:模块2斩波电流瞬时值>900A                                                   .
038:检测到"模块1过热"信号有效状态持续200ms;封锁相应模块脉冲                    .
039:检测到"模块1过热"信号无效状态持续200ms后,DCU自动复位                       .
040:开通斩波而未检测到斩波电流                                                 .
041:检查传感器、斩波回路                                                       .
042:未开通斩波而检测到有斩波电流                                               .
043:检测到制动电阻温度超温持续超过50ms;封锁电制动,禁止斩波                     .
044:检查制动电阻或外部线路                                                     .
045:检测到制动电阻风压异常信号持续超过50ms;封锁电制动,禁止斩波                 .
046:模块逆变相应IGBT元件故障                                                   .
047:需硬线复位;检查相应模块和脉冲分配板是否正常                                .
048:模块1斩波元件故障                                                          .
049:需硬线复位;检查相应模块是否正常                                            .
050:模块2斩波元件故障                                                          .
051:1轴速度信号异常超过一定时间;报警                                           .
052:2轴速度信号异常超过一定时间;报警                                           .
053:3轴速度信号异常超过一定时间;报警                                           .
054:4轴速度信号异常超过一定时间;报警                                           .
055:故障消失5秒后,DCU自动复位;检查相应速度传感器或外部线路                     .
056:检测电机1温度值>180持续时间超过2s;封锁相应模块脉冲                         .
057:检测电机1温度值<160持续时间200ms后,DCU自动复位                             .
058:检查相应温度传感器或外部线路                                               .
059:检测电机2温度值>180持续时间超过2s;封锁相应模块脉冲                         .
060:检测电机2温度值<160持续时间200ms后,DCU自动复位                             .
061:检测电机3温度值>180持续时间超过2s;封锁相应模块脉冲                         .
062:检测电机3温度值<160持续时间200ms后,DCU自动复位                             .
063:检测电机4温度值>180持续时间超过2s;封锁相应模块脉冲                         .
064:检测电机4温度值<160持续时间200ms后,DCU自动复位                             .
065:检测到的电机1温度值超过220℃,或低于-50℃;报警                              .
066:故障消失5秒后,DCU自动复位;检查相应温度传感器或外部线路                     .
067:检测到的电机2温度值超过220℃,或低于-50℃;报警                              .
068:检测到的电机3温度值超过220℃,或低于-50℃;报警                              .
069:检测到的电机4温度值超过220℃,或低于-50℃;报警                              .
070:合短接1s后,检测直流电压与网压值相差50V,持续时间超过1s;报警                 .
071:DCU自动复位;检查网压和中间电压传感器或外部线路                             .
072:主断允许有效2s后,检测到主断状态的下降沿;报警,故障锁存1s                    .
073:检查高速断路器或外部线路                                                   .
074:差分电流传感器"差分电流大于50A"状态有效,持续时间超过40ms                   .
075:检查差分传感器或外部线路                                                   .
076:网络或者硬线模式下,DCU同时收到了向前和向后的方向指令                       .
077:检查外部线路                                                               .
078:DCU同时收到牵引和制动指令;实施制动,报警,故障锁定1s                         .
079:DCU收到的来自网络和硬线的方向不一致持续2s;封锁相应模块脉冲                 .
080:检测MCC生命信号持续1s不更新                                                .
081:检侧MCC生命信号开始变化1s后,DCU自动复位;检查DCU                            .
082:检测CCU生命信号持续2s不更新;封锁相应模块脉冲                               .
083:检测到GDU反馈A相上管故障                                                   .
084:复位                                                                       .
085:检查逆变器模块                                                             .
086:检测到GDU反馈A相下管故障                                                   .
087:检测到GDU反馈B相上管故障                                                   .
088:检测到GDU反馈B相下管故障                                                   .
089:检测到GDU反馈C相上管故障                                                   .
090:检测到GDU反馈C相下管故障                                                   .
091:IGBT逆变器模块散热器温度超过85℃                                           .
092:检测KMA控制信号与其状态信号不一致                                          .
093:检查KMA                                                                    .
094:检测KM2控制信号与其状态信号不一致                                          .
095:检查KM2                                                                    .
096:检测KM1控制信号与其状态信号不一致                                          .
097:检查KM1                                                                    .
098:检测到风机断路器信号为断开                                                 .
099:检查风机断路器及风机                                                       .
100:检测逆变器模块A相桥臂输出电流峰值超过1000AMAX                              .
101:检查电流传感器或外部电路                                                   .
102:检测逆变器模块C相桥臂输出电流峰值超过1000AMAX                              .
103:检测SIV输入电流峰值超过540AMAX                                             .
104:检测SIV AC输出电流峰值超过额定值200%                                       .
105:检测SIV AC输出电流,当其超过额定值150%并持续10秒                            .
106:检测SIV交流输出相电压,任一相高于额定值30%,并持续20MS以上                   .
107:检测SIV交流输出相电压,任一相高于额定值12%,并持续1S以上                     .
108:检测SIV交流输出相电压,任一相低于额定值12%,并持续3S以上                     .
109:检测SIV交流输出相电压,任一相低于额定值6%,并持续15S以上                     .
110:检查控制单元或电压传感器                                                   .
111:检测SIV输出电流,当三相输出电流差值超过30%、并持续3s                        .
112:检测输入电容器端电压和网压,当电容器端电压检测值低于950V时，保护动作        .
113:检查网压，网压正常后恢复                                                   .
114:检查电压传感器                                                             .
115:检测输入电容器端电压和网压,当电容器端电压或网压检测值高于2050V             .
116:检测电容FC电压与网压差值超过100V                                           .
117:检查电容FC                                                                 .
118:检测输出电压大于DC140V                                                     .
119:检查电压传感器或模块                                                       .
120:检测输出电压小于DC70V                                                      .
121:检测输入电容器端电压值低于DC450V                                           .
122:检测输入电容器端电压值高于DC650V                                           .
123:检测输出电流大于额定电流的110%倍                                           .
124:检查电流传感器或模块                                                       .
125:检测到GDU反馈故障                                                          .
126:检查充电机模块                                                             .
127:检测温度继电器动作                                                         .
128:检测到KM11控制信号与其状态反馈信号不一致                                   .
129:检查KM11                                                                   .
130:QF11反馈状态信号为断开时                                                   .
131:检查QF11                                                                   .
132:检测蓄电池充电电流大于32A                                                  .
133:检查电流传感器                                                             .
134:检查CAN线                                                                  .
135:更换CAN通信板                                                              .
136:以最小速度运行,下个合适地点停车                                            .
137:列车运营至终点站退出服务                                                   .
138:列车客运营至本日服务结束后,回库检查                                        .
139:1.检查气路;2.检查阀的状态;3.用检测软件检查BCP压力                          .
140:4.确定故障部位后,调整或更换故障部件                                        .
141:需限速                                                                     .
142:确认1轴制动缸压力传感器是否故障                                            .
143:更换传感器或插头                                                           .
144:确认2轴制动缸压力传感器是否故障                                            .
145:确认停放风压力传感器是否故障                                               .
146:确认1端空气簧压力传感器是否故障                                            .
147:确认2端空气簧压力传感器是否故障                                            .
148:确认制动用风压力传感器是否故障                                             .
149:1.检查速度传感器硬线;2.检查速度传感器;3.如果必要更换速度传感器;            .
150:4.检查BCU的状态,如果必要更换EPC板                                          .
151:检查防滑阀及接线;检查BCU的状态,更换EPC板                                   .
152:1.用检测软件检查AS压力;2.空气簧系统;3.确定故障                             .
153:1.检查气路;2.检查阀的状态;                                                 .
154:3.使用维护软件爱你进行测试;4.更换故障部件                                  .
155:1.更换EPC板;2.更换速度传感器                                               .
156:必要前提:门驱动电机启动(开门或关门方向);诊断标准:门驱动电机启动,           .
157:但没有检测到相符的电流值.诊断删除:再次启动门驱动电机且测量到相符的电流值   .
158:检查电机电路、接线、EDCU输出电路和电机                                     .
159:必要前提:初始化已完成,锁到位开关指示门和门位置传感器指示门处于锁到位位置   .
160:诊断标准:门传感器检测到门已离开锁到位位置,锁到位开关仍指示门处于锁到位位置 .
161:调节门锁到位开关安装位置;更换门锁到位开关                                  .
162:检查EDCU的输入电路和接线端子排线头是否脱落                                 .
163:必要前提:初始化已经完成,关到位开关指示门和门位置传感器指示门处于关到位位置 .
164:诊断标准:门传感器检测到门已离开关到位位置,关到位开关仍指示门处于关到位位置 .
165:调节门关到位开关安装位置;更换门关到位开关                                  .
166:检查EDCU的输入电路和接线端子排线头是否脱落                                 .
167:必要前提:门驱动电机启动(开门方向)且门锁到位开关指明门锁到位;诊断标准:门驱动.
168:电机启动,当在3秒钟后,锁到位开关仍指明门锁到位,且门位置传感器检测不到门运动 .
169:检查门驱动机构的自由运动、门的调节、安全继电器的功能和EDCU的输出电路       .
170:诊断删除:开门方向上,门传感器检测到门正常运动;且门锁到位开关指明门未锁到位  .
171:必要前提:门驱动电机启动(开门或关门方向);诊断标准:在门运动过程中,没有来自门 .
172:位置传感器各相的计数脉冲;诊断删除:门位置传感器各相均有不少于一个的计数脉冲 .
173:检查门位置传感器和EDCU的输入电路                                           .
174:必要前提:门处于关锁到位位置;诊断标准:门在没有任何开门进程的情况下,离开了关 .
175:到位位置;诊断删除:门回到关锁到位位置                                       .
176:检查紧急解锁装置/紧急解锁开关的调节和接线;检查门驱动机构,门锁闭装置        .
177:检查门关到位开关和EDCU输入线路的调节和接线                                 .
178:诊断标准:内部安全继电器的状态(由内部硬连接电路检查的安全继电器状态信号)与继.
179:电器的启动信号不符;诊断删除:安全继电器的逻辑状态与启动信号相符             .
180:检查给电机供电的继电器外围电路的接线                                       .
181:更换EDCU                                                                   .
182:当操作了隔离,或门处于关锁到位位置且紧急解锁未被操作时,查到安全互锁回路仍保 .
183:持断开状态;未操作隔离,若门处于非关锁到位或紧急解锁被操作,查到仍保持导通状态.
184:检查"锁到位开关"、"关到位开关"、"紧急解锁开关"、"隔离开关";更换损坏的开关  .
185:检查EDCU的输入电路和接线端子排线头是否脱落                                 .
186:必要前提:门处于关到位位置,电机要求锁死停止;                                .
187:诊断标准:门偏离关到位位置次数超过限定值;诊断删除:EDCU重新上电              .
188:检查门锁闭装置,紧急解锁开关接线是否松脱                                    .
189:必要前提:门驱动电机启动(关门方向),且门锁到位开关指明门未锁到位             .
190:诊断标准:在关门进程中连续启动预先设定次数的障碍检测,门仍没有达到锁到位位置 .
191:清除门导轨上的障碍物                                                       .
192:检查EDCU的门位置传感器信号输入、检查调节门驱动机构、调节门锁到位开关       .
193:门在锁到位位置,执行开门命令,且在开门进程没有中断的情况下达到开到位位置     .
194:检查EDCU的门位置传感器信号输入、检查调节门驱动机构、调节锁到位开关         .
195:检查接线及EDCU的输入电路                                                   .
196:必要前提:输出O0启动;诊断标准:输出O0启动,EDCU检测到发生短路情况             .
197:诊断删除:输出O0启动,EDCU没有检测到短路情况                                 .
198:检查与EDCU输出端O0连接的零件、EDCU的接线和输出                             .
199:必要前提:输出O1启动;诊断标准:输出O1启动,EDCU检测到发生短路情况             .
200:诊断删除:输出O1启动,EDCU没有检测到短路情况                                 .
201:检查与EDCU输出端O1连接的零件、EDCU的接线和输出                             .
202:必要前提:输出O2启动;诊断标准:输出O2启动,EDCU检测到发生短路情况             .
203:诊断删除:输出O2启动,EDCU没有检测到短路情况                                 .
204:检查与EDCU输出端O2连接的零件、EDCU的接线和输出                             .
205:必要前提:输出O3启动;诊断标准:输出O3启动,EDCU检测到发生短路情况             .
206:诊断删除:输出O3启动,EDCU没有检测到短路情况                                 .
207:检查与EDCU输出端O3连接的零件、EDCU的接线和输出                             .
208:必要前提:EDCU重新上电;诊断标准:从诊断存储器读取存储数据时，校验码出错      .
209:诊断删除:EDCU重新上电初始化时,校验码正确                                   .
210:更换EDCU                                                                   .
211:诊断标准:主门控器与车辆TCMS的总线通讯中断;门控器之间CAN通讯中断            .
212:诊断删除:主门控器与车辆TCMS的总线通讯恢复;门控器之间CAN通讯恢复            .
213:检查车辆数据总线电缆,连接器和总线接口                                      .
214:接触器线圈得电后无反馈输出或者冷凝风机热过载故障,电机电流超限              .
215:请重新启动以复位故障,检查冷凝风机工作是否正常                              .
216:制冷系统管路压力过高                                                       .
217:请重新启动以复位故障,检查制冷系统工作是否正常                              .
218:制冷系统管路压力过低                                                       .
219:电加热高温故障                                                             .
220:请重新启动以复位故障,检查电加热器及通风机工作是否正常                      .
221:电机电流超限                                                               .
222:请重新启动以复位故障,检查制冷系统工作是否正常                              .
223:通风机接触器故障,接触器线圈得电后无反馈输出;或通风机热过载故障,电机电流超限.
224:请重新启动以复位故障,检查通风机工作是否正常                                .
225:压缩机排气温度过高                                                         .
226:请重新启动以复位故障，检查制冷系统工作是否正常                             .
227:回风传感器温度超出正常测量范围                                             .
228:请重新启动以复位故障,检查回风温度传感器电阻值是否正常                      .
229:新风传感器温度超出正常测量范围                                             .
230:请重新启动以复位故障,检查新风温度传感器电阻值是否正常                      .
231:新风阀没有打开/关闭到正确位置                                              .
232:请重新启动以复位故障,检查新风阀工作是否正常                                .
233:回风阀没有打开/关闭到正确位置                                              .
234:请重新启动以复位故障,检查回风阀工作是否正常                                .
235:紧急通风逆变器没有电压输出                                                 .
236:请重新启动以复位故障,检查紧急逆变器工作是否正常                            .
237:PIS系统控制主机故障,系统进入冗余模式                                       .
238:不影响运营,列车结束运营回库后进行检修                                      .
239:PIS系统客室主机故障                                                        .
240:PIS系统部件故障                                                            .
241:1车司机室控制主机ACSU故障                                                  .
242:6车司机室控制主机ACSU故障                                                  .
243:1车PACU主机故障                                                            .
244:2车PACU主机故障                                                            .
245:3车PACU主机故障                                                            .
246:4车PACU主机故障                                                            .
247:5车PACU主机故障                                                            .
248:6车PACU主机故障                                                            .
249:1车司机室控制主机ACSU故障                                                  .
250:1车PACU主机故障                                                            .
251:1车1号PECU故障                                                             .
252:1车2号PECU故障                                                             .
253:1车3号PECU故障                                                             .
254:1车4号PECU故障                                                             .
255:2车PACU主机故障                                                            .
256:2车1号PECU故障                                                             .
257:2车2号PECU故障                                                             .
258:2车3号PECU故障                                                             .
259:2车4号PECU故障                                                             .
260:3车PACU主机故障                                                            .
261:3车1号PECU故障                                                             .
262:3车2号PECU故障                                                             .
263:3车3号PECU故障                                                             .
264:3车4号PECU故障                                                             .
265:6车司机室控制主机ACSU故障                                                  .
266:6车PACU主机故障                                                            .
267:6车1号PECU故障                                                             .
268:6车2号PECU故障                                                             .
269:6车3号PECU故障                                                             .
270:6车4号PECU故障                                                             .
271:5车PACU主机故障                                                            .
272:5车1号PECU故障                                                             .
273:5车2号PECU故障                                                             .
274:5车3号PECU故障                                                             .
275:5车4号PECU故障                                                             .
276:4车PACU主机故障                                                            .
277:4车1号PECU故障                                                             .
278:4车2号PECU故障                                                             .
279:4车3号PECU故障                                                             .
280:4车4号PECU故障                                                             .
281:CCTV主控制器故障                                                           .
282:司机室TDVR故障                                                             .
283:摄像头编码器故障                                                           .
284:1车司机室TDVR故障                                                          .
285:6车司机室TDVR故障                                                          .
286:1车司机室1# 摄像头故障                                                     .
287:1车司机室2# 摄像头故障                                                     .
288:1车司机室3# 摄像头故障                                                     .
289:2车司机室1# 摄像头故障                                                     .
290:2车司机室2# 摄像头故障                                                     .
291:3车司机室1# 摄像头故障                                                     .
292:3车司机室2# 摄像头故障                                                     .
293:4车司机室1# 摄像头故障                                                     .
294:4车司机室2# 摄像头故障                                                     .
295:5车司机室1# 摄像头故障                                                     .
296:5车司机室2# 摄像头故障                                                     .
297:6车司机室1# 摄像头故障                                                     .
298:6车司机室2# 摄像头故障                                                     .
299:6车司机室3# 摄像头故障                                                     .
300:两头车主机通信故障                                                         .
301:检查PIS设备                                                                .
302:检查ATC1设备                                                               .
303:检查ATC2设备                                                               .
304:VCM1模块不工作或通信中断                                                   .
305:复位VCM1模块                                                               .
306:检查通信电缆,终端器及连接器                                                .
307:EDRM1模块不工作或通信中断                                                  .
308:复位EDRM1模块                                                              .
309:DXM11模块不工作或通信中断                                                  .
310:复位DXM11模块                                                              .
311:DXM12模块不工作或通信中断                                                  .
312:复位DXM12模块                                                              .
313:DIM1模块不工作或通信中断                                                   .
314:复位DIM11模块                                                              .
315:AXM1模块不工作或通信中断                                                   .
316:复位AXM1模块                                                               .
317:HMI1模块不工作或通信中断                                                   .
318:复位HMI1模块                                                               .
319:SIV1不工作或通信中断                                                       .
320:复位SIV1电源                                                               .
321:PIS1不工作或通信中断                                                       .
322:复位PIS1电源                                                               .
323:ATC1不工作或通信中断                                                       .
324:复位ATC11电源                                                              .
325:HVAC1不工作或通信中断                                                      .
326:复位HVAC1电源                                                              .
327:EDCU11不工作或通信中断                                                     .
328:复位EDCU11电源                                                             .
329:EDCU12不工作或通信中断                                                     .
330:复位EDCU12电源                                                             .
331:BCU1不工作或通信中断                                                       .
332:复位BCU1电源                                                               .
333:DXM21模块不工作或通信中断                                                  .
334:复位DXM21模块                                                              .
335:DXM22模块不工作或通信中断                                                  .
336:复位DXM22模块                                                              .
337:DCU2不工作或通信中断                                                       .
338:复位DCU2电源                                                               .
339:HVAC2不工作或通信中断                                                      .
340:复位HVAC2电源                                                              .
341:EDCU21不工作或通信中断                                                     .
342:复位EDCU21电源                                                             .
343:EDCU22不工作或通信中断                                                     .
344:复位EDCU22电源                                                             .
345:DXM31模块不工作或通信中断                                                  .
346:复位DXM31模块                                                              .
347:DXM32模块不工作或通信中断l                                                 .
348:复位DXM32模块                                                              .
349:DCU3不工作或通信中断                                                       .
350:复位DCU3电源                                                               .
351:HVAC3不工作或通信中断                                                      .
352:复位HVAC3电源                                                              .
353:EDCU31不工作或通信中断                                                     .
354:复位EDCU31电源                                                             .
355:EDCU32不工作或通信中断                                                     .
356:复位EDCU32电源                                                             .
357:BCU3不工作或通信中断                                                       .
358:复位BCU3电源                                                               .
359:DXM41模块不工作或通信中断                                                  .
360:复位DXM41模块                                                              .
361:DXM42模块不工作或通信中断                                                  .
362:复位DXM42模块                                                              .
363:DCU4不工作或通信中断                                                       .
364:复位DCU4电源                                                               .
365:HVAC4不工作或通信中断                                                      .
366:复位HVAC4电源                                                              .
367:EDCU41不工作或通信中断                                                     .
368:复位EDCU41电源                                                             .
369:EDCU42不工作或通信中断                                                     .
370:复位EDCU42电源                                                             .
371:BCU4不工作或通信中断                                                       .
372:复位BCU4电源                                                               .
373:DXM51模块不工作或通信中断                                                  .
374:复位DXM51                                                                  .
375:DXM52模块不工作或通信中断                                                  .
376:复位DXM52                                                                  .
377:DCU5不工作或通信中断                                                       .
378:复位DCU5电源                                                               .
379:HVAC5不工作或通信中断                                                      .
380:复位HVAC5电源                                                              .
381:EDCU51不工作或通信中断                                                     .
382:复位EDCU51电源                                                             .
383:EDCU52不工作或通信中断                                                     .
384:复位EDCU52电源                                                             .
385:VCM6模块不工作或通信中断                                                   .
386:复位VCM6模块                                                               .
387:EDRM6模块不工作或通信中断                                                  .
388:复位EDRM6模块                                                              .
389:DXM61模块不工作或通信中断                                                  .
390:复位DXM61模块                                                              .
391:DXM62模块不工作或通信中断                                                  .
392:复位DXM62模块                                                              .
393:DIM6模块不工作或通信中断                                                   .
394:复位DIM6模块                                                               .
395:AXM6模块不工作或通信中断                                                   .
396:复位AXM6模块                                                               .
397:HMI6模块不工作或通信中断                                                   .
398:复位HMI6模块                                                               .
399:SIV6不工作或通信中断                                                       .
400:复位SIV6电源                                                               .
401:PIS2不工作或通信中断                                                       .
402:复位PIS6电源                                                               .
403:ATC2不工作或通信中断                                                       .
404:复位ATC12电源                                                              .
405:HVAC6不工作或通信中断                                                      .
406:复位HVAC6电源                                                              .
407:EDCU61不工作或通信中断                                                     .
408:复位EDCU61电源                                                             .
409:EDCU62不工作或通信中断                                                     .
410:复位EDCU62电源                                                             .
411:BCU6不工作或通信中断                                                       .
412:复位BCU6电源                                                               .
413:扩展供电命令发出后，扩展供电未执行                                         .
414:检查两单元380V输出是否正常                                                 .
415:检查扩展供电继电器                                                         .
416:空调减载命令发出后,空调未执行减载                                          .
417:检查空调控制单元                                                           .
418:VCM设备地址错误或冲突                                                      .
419:请确认1车VCM设备地址为0XEE,6车VCM设备地址为0XFF                            .
420:车号超出有效范围                                                           .
421:重新设置车号                                                               .
422:1车轮径超出范围(770MM～840MM)                                              .
423:重新设置轮径                                                               .
424:2车轮径超出范围(770MM～840MM)                                              .
425:3车轮径超出范围(770MM～840MM)                                              .
426:4车轮径超出范围(770MM～840MM)                                              .
427:5车轮径超出范围(770MM～840MM)                                              .
428:6车轮径超出范围(770MM～840MM)                                              .
429:1端占有且警惕按钮断开超过5S,且无1车警惕按钮旁路或驾驶模式处于自动驾驶模式  .
430:或2端占有且警惕按钮断开超过5S,且无6车警惕按钮旁路或驾驶模式处于自动驾驶模式.
431:按下警惕按钮                                                               .
432:司机室占有端牵引指令和制动指令同时有效                                     .
433:检查司控器触点                                                             .
434:1端或2端向前向后同时有效或1端或2端向前信号故障或1端或2端向后信号故障       .
435:两端向前信号同时有效或两端向后信号同时有效或DCU反馈方向状态不一致          .
436:检查相应故障                                                               .
437:1端司机室占有,1车司机室向前指令和1车司机室向后指令同时有效超过1s           .
438:检查1车司控器                                                              .
439:2端司机室占有,6车司机室向前指令和6车司机室向后指令同时有效超过1s           .
440:检查6车司控器                                                              .
441:1端司机室占有,零速信号无效,1车司机室向前指令有下降沿或上升沿               .
442:检查1车司控器                                                              .
443:2端司机室占有,零速信号无效,6车司机室向前指令有下降沿或上升沿               .
444:检查6车司控器                                                              .
445:1端司机室占有,零速信号无效,1车司机室向后指令有下降沿或上升沿               .
446:检查司控器                                                                 .
447:2端司机室占有,零速信号无效,6车司机室向后指令有下降沿或上升沿               .
448:1车司机室向前指令和6车司机室向前信号同时有效超过1s                         .
449:1车司机室向后指令和6车司机室向后信号同时有效超过1s                         .
450:在各车DCU通信正常时,各车DCU反馈向前状态,向后状态不一致超过1s               .
451:AXM1通信正常时,1端司机室占有时,1端手柄级位低于下限的80％,或高于上限的120％ .
452:AXM6通信正常时,2端司机室占有时,2端手柄级位低于下限的80％,或高于上限的120％ .
453:1端司机室占有,1端手柄级位在牵引制动级位的合理范围,且无牵引制动指令;        .
454:或有牵引制动指令,1端手柄级位不在牵引制动级位的合理范围                     .
455:2端司机室占有,2端手柄级位在牵引制动级位的合理范围,且无牵引制动指令;        .
456:或有牵引制动指令,2端手柄级位不在牵引制动级位的合理范围                     .
457:各车DCU反馈牵引状态不一致超过1s                                            .
458:各车DCU反馈制动状态不一致超过1s                                            .
459:各车DCU反馈牵引硬线不一致超过1s                                            .
460:各车DCU反馈制动硬线不一致超过1s                                            .
461:1车载荷信号低于AW0的90％,或高于AW3的110％                                  .
462:2车载荷信号低于AW0的90％,或高于AW3的110％                                  .
463:3车载荷信号低于AW0的90％,或高于AW3的110％                                  .
464:4车载荷信号低于AW0的90％,或高于AW3的110％                                  .
465:5车载荷信号低于AW0的90％,或高于AW3的110％                                  .
466:6车载荷信号低于AW0的90％,或高于AW3的110％                                  .
467:检查1车载荷传感器                                                          .
468:检查2车载荷传感器                                                          .
469:检查3车载荷传感器                                                          .
470:检查4车载荷传感器                                                          .
471:检查5车载荷传感器                                                          .
472:检查6车载荷传感器                                                          .
473:3车空压机持续运行超过25分钟                                                .
474:检查3车空压机                                                              .
475:4车空压机持续运行超过25分钟                                                .
476:检查4车空压机                                                              .
477:Mp1车受电弓切除                                                            .
478:Mp2车受电弓切除                                                            .
479:检查各软件生命信号丢失                                                     .
480:检查机箱                                                                   .
481:检查输入功率与输出功率差值较大                                             .
482:检查滤波电容                                                               .
483:高压情况下，检测到应急电源无输出                                           .
484:检查应急电源模块                                                           .
485:检查到DSP板配置文件与项目不一致                                            .
486:断电复位                                                                   .
487:检查软件是否正常更新                                                       .
488:检查K11控制信号与其状态信号不一致                                          .
489:检查K11                                                                    .
490:检查K12控制信号与其状态信号不一致                                          .
491:检查K12                                                                    .
492:检查K11或K13控制信号与其状态信号不一致                                     .
493:检查K11或K13                                                               .
494:诊断标准：主门控器之间CAN通讯中断                                          .
495:诊断删除：主门控器之间CAN通讯恢复                                          .
496:检查CAN总线电缆，连接器和总线接口                                          .
497:必要前提：主门控器无MVB通讯故障。                                          .
498:诊断标准：1门与3门之间CAN通讯中断。                                        .
499:诊断删除：1门与3门之间CAN通讯恢复。                                        .
500:检查1门与3门间CAN总线电缆，连接器和总线接口。                              .
501:诊断标准：3门与5门之间CAN通讯中断。                                        .
502:诊断删除：3门与5门之间CAN通讯恢复。                                        .
503:检查3门与5门间CAN总线电缆，连接器和总线接口。                              .
504:诊断标准：5门与7门之间CAN通讯中断。                                        .
505:诊断删除：5门与7门之间CAN通讯恢复。                                        .
506:检查5门与7门间CAN总线电缆，连接器和总线接口。                              .
507:诊断标准：7门与8门之间CAN通讯中断。                                        .
508:诊断删除：7门与8门之间CAN通讯恢复。                                        .
509:检查7门与8门间CAN总线电缆，连接器和总线接口。                              .
510:诊断标准：8门与6门之间CAN通讯中断。                                        .
511:诊断删除：8门与6门之间CAN通讯恢复。                                        .
512:检查8门与6门间CAN总线电缆，连接器和总线接口。                              .
513:诊断标准：6门与4门之间CAN通讯中断。                                        .
514:诊断删除：6门与4门之间CAN通讯恢复。                                        .
515:检查6门与4门间CAN总线电缆，连接器和总线接口。                              .
516:诊断标准：4门与2门之间CAN通讯中断。                                        .
517:诊断删除：4门与2门之间CAN通讯恢复。                                        .
518:检查4门与2门间CAN总线电缆，连接器和总线接口。                              .